.card-list{
            

    z-index: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: auto;
    scroll-behavior: auto;
    font-family: 'Times New Roman', Times, serif;
}
.card-list a{
    text-decoration: none;
}

.card{
    margin:30px auto;
    display: grid;
    grid-template-columns:310px;
    grid-gap: 2rem;
    grid-template-rows: 250px 10px;
    grid-template-areas: "image" "name";
    width:300px;
    height: 400px;
    border-radius: 40px;
    box-shadow: 5px 5px 10px 7px rgba(0,0,0,0.25),-5px -5px 10px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
    
}
.card .card_image{
    grid-area: "image";
    width: 400px;
    height: 400px;
    border-radius: 40px;

}
.card .card_image img{
    width: 300px;
    height: 400px;
    border-radius: 40px;
    /* object-fit: cover; */
}
.card .card_title{
    grid-area: "name";
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family:popins;
    
    font-size: 30px;
    margin-bottom: -20px;
    height: 40px;
}
.card:hover{
    transform: scale(0.9,0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),-5px -5px 30px 15px rgba(0,0,0,0.25);

}
.title-white{
    color: whitesmoke;
}
.title-black{
    color: black;
}
body{
    overflow: auto;
    scroll-behavior: auto;
}
a{
    text-decoration: none;
}